body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: #f3f3f3;
}

main {
	flex: 1 0 auto;
}

.inline{
	display: inline;
}

.clear{
	clear: both;
}

.allow-overflow{
	overflow: visible;
}

.large-font{
	font-size: 23px;
}

.bottom-right-btn{
	bottom: 35px; 
	right: 24px;
}

@media only screen and (min-width : 993px) {
	.bottom-right-btn{
		bottom: 50px;
		right: 35px;
	}
}

.small-spacing{
	line-height: 150%;
}

.card-buttons{
	line-height: 350%; 
	margin-bottom: 20px;
}

.tabs .indicator{
	background-color: #03a9f4;
}

.tabs .tab a{
	color: #03a9f4;
}

.tabs .tab a:hover{
	color: #64b5f6;
}

nav .nav-wrapper i.large{
	font-size: 6rem;
}

.dropdown-content{
	z-index: 2;
}

.avatar .icon{
	height: 75%;
	width: 75%;
	margin-top: 12.5%;
	margin-left: 12.5%;
}

.icon-wrapper{
	height: 42px;
	width: 42px;
	display: inline-block;
}

.icon-wrapper .circle{
	height: 100%;
	width: 100%;
}

.icon-wrapper .circle .icon{
	height: 75%;
	width: 75%;
	margin-top: 12.5%;
	margin-left: 12.5%;
}

.question-badge{
	padding: 0px 8px; 
	border-radius: 2px;
	font-size: 12px;
	font-weight: 350;
	color: #fff;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
  font-size: 30px;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   color: #ffa000;
}
